REACT_APP_FIREBASE_APIKEY=AIzaSyBs4R1hIlAb8KO3fArR5DQwEdxexBIfFK0
REACT_APP_FIREBASE_AUTHDOMAIN=wedding-29bcd.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=wedding-29bcd
REACT_APP_FIREBASE_STORAGEBUCKET=wedding-29bcd.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=196645269712
REACT_APP_FIREBASE_APPID=1:196645269712:web:17e54ee57744c54575aed5
REACT_APP_FIREBASE_COLLECTION=lista-invitados
REACT_APP_IP_LOCAL=http://localhost:3000/?r=
REACT_APP_IP_PROD=https://www.vj-wedding.click/?r=
REACT_APP_SECRET_KEY=hf8685nfhfhjs9h8
REACT_APP_PROD_ENV=SI